# JobNear

./: pom.xml
src/main/java/com/example/demo/: Initializer.java  JobHouseApplication.java
src/main/java/com/example/demo/aop/: Protected.java  ProtectedAspect.java
src/main/java/com/example/demo/configuration/: ErrorTranslator.java  LocalizationConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/demo/configuration/database/: DataSourceConfig.java  HibernateNamingStrategy.java  MongoConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/demo/configuration/http/client/: ClientDefaultConfig.java  ClientDefaultLogger.java
src/main/java/com/example/demo/configuration/http/client/nbs/: NbsClientConfig.java  NbsClientErrorDecoder.java  NbsErrorParser.java
src/main/java/com/example/demo/constant/: ApiErrorKeyConstant.java  SecurityConstant.java
src/main/java/com/example/demo/controller/: AdminAuthorizationController.java  AdminManagerController.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  BadCredentialsException.java  BadParamException.java  CustomOAuth2Exception.java  DefaultErrorAttributesHandler.java  DefaultExceptionHandler.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/example/demo/model/domain/: RestTemplateResponse.java
src/main/java/com/example/demo/model/embedded/: NameEmbedded.java
src/main/java/com/example/demo/model/entity/: ManagerEntity.java  ModuleAccessEntity.java
src/main/java/com/example/demo/model/entity/base/: BaseEntity.java  LongIdEntity.java
src/main/java/com/example/demo/model/enumeration/: ManagerStatus.java  Module.java  ModuleScope.java
src/main/java/com/example/demo/repository/: ManagerRepo.java
src/main/java/com/example/demo/repository/base/: BaseRepo.java
src/main/java/com/example/demo/service/: FileStorageService.java  ManagerService.java  ModuleService.java  S3StorageService.java
src/main/java/com/example/demo/service/impl/: FileStorageServiceImpl.java  ManagerServiceImpl.java  ModuleServiceImpl.java  S3StorageServiceImpl.java
src/main/java/com/example/demo/util/: HttpUtil.java  Validator.java
src/test/java/com/example/demo/: JobHouseApplicationTests.java
web/: index.jsp
